#Bashtop gruvbox light theme
#Based on gruvbox (https://github.com/morhetz/gruvbox) theme
#Adapted for light background by Karei

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#fbf1c7"

# Main text color
theme[main_fg]="#504945"

# Title color for boxes
theme[title]="#282828"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#d79921"

# Background color of selected items
theme[selected_bg]="#f2e5bc"

# Foreground color of selected items
theme[selected_fg]="#af3a03"

# Color of inactive/disabled text
theme[inactive_fg]="#bdae93"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#7c6f64"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#79740e"

# Cpu box outline color
theme[cpu_box]="#504945"

# Memory/disks box outline color
theme[mem_box]="#504945"

# Net up/down box outline color
theme[net_box]="#504945"

# Processes box outline color
theme[proc_box]="#504945"

# Box divider line and small boxes line color
theme[div_line]="#504945"

# Temperature graph colors
theme[temp_start]="#458588"
theme[temp_mid]="#d3869b"
theme[temp_end]="#fb4394"

# CPU graph colors
theme[cpu_start]="#79740e"
theme[cpu_mid]="#b57614"
theme[cpu_end]="#cc241d"

# Mem/Disk free meter
theme[free_start]="#4e5900"
theme[free_mid]=""
theme[free_end]="#79740e"

# Mem/Disk cached meter
theme[cached_start]="#076678"
theme[cached_mid]=""
theme[cached_end]="#458588"

# Mem/Disk available meter
theme[available_start]="#b57614"
theme[available_mid]=""
theme[available_end]="#d79921"

# Mem/Disk used meter
theme[used_start]="#9d0006"
theme[used_mid]=""
theme[used_end]="#cc241d"

# Download graph colors
theme[download_start]="#3d4070"
theme[download_mid]="#6c71c4"
theme[download_end]="#a3a8f7"

# Upload graph colors
theme[upload_start]="#701c45"
theme[upload_mid]="#8f3f71"
theme[upload_end]="#d3869b"