# Catppuccin theme for Ghostty
background = 181825
foreground = cdd6f4

# Normal colors
palette = 0=#181825
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#89dceb
palette = 7=#cdd6f4

# Bright colors
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#89dceb
palette = 15=#cdd6f4

selection-background = 89b4fa