# Used by the About.desktop, Activity.desktop, Docker.desktop, Karei.desktop, and Neovim.desktop apps
# Import base configurations
config-file = theme.conf
config-file = font.conf
config-file = font-size.conf
config-file = shared.conf

# Override padding for cleaner app appearance
window-padding-x = 30
window-padding-y = 30